<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,源码解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前用到 Okhttp，但是一直没有深入了解，前段时间有时间看了下 Okhttp 的源码，这里记录分析下。主要从以下几方面分析吧：

Okhttp 的简单使用
Okhttp 访问网络的整体流程
一些重要类的介绍
一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Okhttp源码解析">
<meta property="og:url" content="http://yoursite.com/2016/11/10/Okhttp源码解析/index.html">
<meta property="og:site_name" content="5A59-CODING">
<meta property="og:description" content="之前用到 Okhttp，但是一直没有深入了解，前段时间有时间看了下 Okhttp 的源码，这里记录分析下。主要从以下几方面分析吧：

Okhttp 的简单使用
Okhttp 访问网络的整体流程
一些重要类的介绍
一些总结">
<meta property="og:updated_time" content="2016-11-20T07:38:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Okhttp源码解析">
<meta name="twitter:description" content="之前用到 Okhttp，但是一直没有深入了解，前段时间有时间看了下 Okhttp 的源码，这里记录分析下。主要从以下几方面分析吧：

Okhttp 的简单使用
Okhttp 访问网络的整体流程
一些重要类的介绍
一些总结">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/10/Okhttp源码解析/"/>

  <title> Okhttp源码解析 | 5A59-CODING </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?da06b1d09b48c4137db793190731bacb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">5A59-CODING</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Okhttp源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T22:33:12+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/10/Okhttp源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/Okhttp源码解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前用到 Okhttp，但是一直没有深入了解，前段时间有时间看了下 Okhttp 的源码，这里记录分析下。主要从以下几方面分析吧：</p>
<ol>
<li>Okhttp 的简单使用</li>
<li>Okhttp 访问网络的整体流程</li>
<li>一些重要类的介绍</li>
<li>一些总结</li>
</ol>
<a id="more"></a>
<h3 id="Okhttp-的简单使用"><a href="#Okhttp-的简单使用" class="headerlink" title="Okhttp 的简单使用"></a>Okhttp 的简单使用</h3><p>这里简单介绍下使用，然后从使用方法入手进行分析，详细的使用方法可以参考官方文档或者一些博客介绍，<a href="http://blog.csdn.net/lmj623565791/article/details/47911083" target="_blank" rel="external">Okhttp使用</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建okHttpClient对象</span></div><div class="line">OkHttpClient mOkHttpClient = <span class="keyword">new</span> OkHttpClient();</div><div class="line"><span class="comment">//创建一个Request</span></div><div class="line"><span class="keyword">final</span> Request request = <span class="keyword">new</span> Request.Builder()</div><div class="line">                .url(<span class="string">"https://github.com/hongyangAndroid"</span>)</div><div class="line">                .build();</div><div class="line"><span class="comment">//new call</span></div><div class="line">Call call = mOkHttpClient.newCall(request); </div><div class="line"><span class="comment">//请求加入调度</span></div><div class="line">call.enqueue(<span class="keyword">new</span> Callback() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Request request, IOException e)</span></span></div><div class="line">            &#123;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(<span class="keyword">final</span> Response response)</span> <span class="keyword">throws</span> IOException</span></div><div class="line">            &#123;</div><div class="line">                    <span class="comment">//String htmlStr =  response.body().string();</span></div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h3 id="Okhttp-整体流程"><a href="#Okhttp-整体流程" class="headerlink" title="Okhttp 整体流程"></a>Okhttp 整体流程</h3><p>从上面的使用我们可以看到，首先先 new 一个 OkhttpClient()，之后通过 OkhttpClient#newCall() 返回一个 Call 对象，通过 Call#enqueue()(异步) 或者 Call#execute()(同步) 返回访问结果。</p>
<p>OkhttpClient 的构造函数就是对一些设置进行初始化，所以直接从 OkhttpClient#newCall() 进行分析了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">OkhttpClient#newCall()</div><div class="line"></div><div class="line">  @Override public Call newCall(Request request) &#123;</div><div class="line">    return new RealCall(this, request, false /* for web socket */);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>可以看到，返回的是 Call 的实现类 RealCall，之后会调用 RealCall#enqueue() 和 RealCall#execute()，先看 RealCall#execute()</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">RealCall#execute()</div><div class="line"></div><div class="line">  @Override public Response execute() throws IOException &#123;</div><div class="line">    synchronized (this) &#123;</div><div class="line">      if (executed) throw new IllegalStateException("Already Executed");</div><div class="line">      executed = true;</div><div class="line">    &#125;</div><div class="line">    captureCallStackTrace();</div><div class="line">    try &#123;</div><div class="line">      ////////////////////////////////////////////////////</div><div class="line">      client.dispatcher().executed(this); // 就是把请求加到队列中</div><div class="line">      Response result = getResponseWithInterceptorChain(); // 真正执行请求</div><div class="line">      ////////////////////////////////////////////////////</div><div class="line">      if (result == null) throw new IOException("Canceled");</div><div class="line">      return result;</div><div class="line">    &#125; finally &#123;</div><div class="line">      client.dispatcher().finished(this);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">Dispatcher#executed(RealCall)</div><div class="line">  synchronized void executed(RealCall call) &#123;</div><div class="line">    runningSyncCalls.add(call);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>其中主要逻辑就是把请求加入队列中，之后通过 getResponseWithInterceptorChain() 执行请求，接下来就看这个函数的实现。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">OkhttpClient#getResponseWithInterceptorChain()</div><div class="line"></div><div class="line">  Response getResponseWithInterceptorChain() throws IOException &#123;</div><div class="line">    // Build a full stack of interceptors.</div><div class="line">    List&lt;Interceptor&gt; interceptors = new ArrayList&lt;&gt;();</div><div class="line">    interceptors.addAll(client.interceptors());</div><div class="line">    interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">    // 把用户请求构建成网络请求，包括添加了 header 字段等</div><div class="line">    interceptors.add(new BridgeInterceptor(client.cookieJar()));</div><div class="line">    interceptors.add(new CacheInterceptor(client.internalCache()));</div><div class="line">    interceptors.add(new ConnectInterceptor(client)); // 建立 sokcet 连接，设置了 http 版本</div><div class="line">    if (!forWebSocket) &#123;</div><div class="line">      interceptors.addAll(client.networkInterceptors());</div><div class="line">    &#125;</div><div class="line">    // 向服务器发送 reqeust 并且解析返回的 Response</div><div class="line">    // 首先是根据 request 和 http 规范构建请求并写到流中，随后解析流里返回的数据并构建 response</div><div class="line">    interceptors.add(new CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">    Interceptor.Chain chain = new RealInterceptorChain(</div><div class="line">        interceptors, null, null, null, 0, originalRequest);</div><div class="line">    return chain.proceed(originalRequest);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>可以说这个方法是最核心的方法了，使用了链式处理，对请求的处理都封装成 Interceptor 并一层层调用，其中内置的有 BridgeInterceptor，CacheInterceptor(处理缓存)，ConnectInterceptor(建立连接)，CallServerInterceptor(处理具体请求和返回)，同时我们也可以自己添加拦截器，是通过client.interceptors()添加进去的，接下来先看下拦截器是如何链式调用的，之后再具体看拦截器的内容。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">RealInterceptorChain#proceed()</div><div class="line"></div><div class="line">  public Response proceed(Request request, StreamAllocation streamAllocation, HttpCodec httpCodec,</div><div class="line">      Connection connection) throws IOException &#123;</div><div class="line">    if (index &gt;= interceptors.size()) throw new AssertionError();</div><div class="line"></div><div class="line">    calls++;</div><div class="line">    // 省略...</div><div class="line"></div><div class="line">    // Call the next interceptor in the chain.</div><div class="line">    RealInterceptorChain next = new RealInterceptorChain(</div><div class="line">        interceptors, streamAllocation, httpCodec, connection, index + 1, request);</div><div class="line">    Interceptor interceptor = interceptors.get(index);</div><div class="line">    Response response = interceptor.intercept(next);</div><div class="line"></div><div class="line">    // 省略...</div><div class="line"></div><div class="line">    return response;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>从上面代码可以看出，先构建下一个 interceptor 的 RealInterceptorChain，然后获取到当前的 interceptors，执行 Interceptor#intercept()，并在其中用相同方法调用下一个 interceptor，这样层层调用下去，最后返回的就是被所有 Interceptor 处理过的 Response。</p>
<p>接下来我们看下 Interceptor#intercept() 中是如何处理请求的。重点分析 ConnectInterceptor 和 CallServerInterceptor。</p>
<p>介绍 ConnectInterceptor 之前先简单说下 RetryAndFollowUpInterceptor，下面看到的StreamAllocation 就是这里构建的。</p>
<p>先看 ConnectInterceptor</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ConnectInterceptor#intercept()</div><div class="line"></div><div class="line">  @Override public Response intercept(Chain chain) throws IOException &#123;</div><div class="line">    RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">    Request request = realChain.request();</div><div class="line">    StreamAllocation streamAllocation = realChain.streamAllocation();</div><div class="line"></div><div class="line">    boolean doExtensiveHealthChecks = !request.method().equals("GET");</div><div class="line">    // 这个里面是 socket 连接</div><div class="line">    // HttpCodec 中封装了连接以后的 buffer source 等</div><div class="line">    HttpCodec httpCodec = streamAllocation.newStream(client, doExtensiveHealthChecks);</div><div class="line">    RealConnection connection = streamAllocation.connection(); // 在 newStream() 中会对 connection 赋值</div><div class="line"></div><div class="line">    return realChain.proceed(request, streamAllocation, httpCodec, connection);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>首先获取到前面创建的 StreamAllocatoin(这个类封装了连接，请求，流等)，接着会调用 StreamAllocation#newStream()，这个方法里调用了 socket 连接到服务器，跟进看下，</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line"></div><div class="line">public HttpCodec newStream(OkHttpClient client, boolean doExtensiveHealthChecks) &#123;</div><div class="line">  // 省略...</div><div class="line">  // findHealthyConnection 会一直循环直到找到 healthyConnection</div><div class="line">  // healthyConnection 指 socket没有关闭或者 stream 正常等等, RealConnection#isHealthy()里面有</div><div class="line">  // 这个里有真正的 socket 连接</div><div class="line">  RealConnection resultConnection = findHealthyConnection(connectTimeout, readTimeout, writeTimeout, connectionRetryEnabled, doExtensiveHealthChecks);</div><div class="line"></div><div class="line">  HttpCodec resultCodec;</div><div class="line">  // 省略...</div><div class="line">  resultCodec = new Http1Codec(</div><div class="line">        client, this, resultConnection.source, resultConnection.sink);</div><div class="line">  // 省略...</div><div class="line">  return resultCodec;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再跟进 findHealthyConnection()</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line">  -- StreamAllocation#findHealthyConnection()</div><div class="line">  </div><div class="line">private RealConnection findHealthyConnection(int connectTimeout, int readTimeout,</div><div class="line">      int writeTimeout, boolean connectionRetryEnabled, boolean doExtensiveHealthChecks)</div><div class="line">      throws IOException &#123;</div><div class="line">    while (true) &#123; // 会一直循环直到建立连接</div><div class="line">      RealConnection candidate = findConnection(connectTimeout, readTimeout, writeTimeout,</div><div class="line">          connectionRetryEnabled);</div><div class="line"></div><div class="line">      synchronized (connectionPool) &#123;</div><div class="line">        if (candidate.successCount == 0) &#123;</div><div class="line">          return candidate;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      if (!candidate.isHealthy(doExtensiveHealthChecks)) &#123;</div><div class="line">        noNewStreams();</div><div class="line">        continue;</div><div class="line">      &#125;</div><div class="line">      return candidate;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line">  -- StreamAllocation#findHealthyConnection()</div><div class="line">    -- StreamAllocation#findConnection()</div><div class="line">    </div><div class="line">  private RealConnection findConnection(int connectTimeout, int readTimeout, int writeTimeout,</div><div class="line">      boolean connectionRetryEnabled) throws IOException &#123;</div><div class="line">    Route selectedRoute;</div><div class="line">    synchronized (connectionPool) &#123;</div><div class="line">      // 省略...</div><div class="line">      // 查看连接池里有没有相同的连接，有就直接拿来用</div><div class="line">      // Internal.instance 在 OkHttpClient 中赋值， get() 方法直接调用 pool.get</div><div class="line">      RealConnection pooledConnection = Internal.instance.get(connectionPool, address, this);</div><div class="line">      if (pooledConnection != null) &#123;</div><div class="line">        this.connection = pooledConnection;</div><div class="line">        return pooledConnection;</div><div class="line">      &#125;</div><div class="line">      selectedRoute = route;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 省略 route 的选择过程</div><div class="line"></div><div class="line">    RealConnection newConnection = new RealConnection(selectedRoute);</div><div class="line"></div><div class="line">    synchronized (connectionPool) &#123;</div><div class="line">      acquire(newConnection); // 加入 allocations list 中</div><div class="line">      Internal.instance.put(connectionPool, newConnection); // 其实就是调用 pool.put()</div><div class="line">      this.connection = newConnection;</div><div class="line">      if (canceled) throw new IOException("Canceled");</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 真正连接过程</div><div class="line">    newConnection.connect(connectTimeout, readTimeout, writeTimeout, address.connectionSpecs(),</div><div class="line">        connectionRetryEnabled);</div><div class="line">    routeDatabase().connected(newConnection.route());</div><div class="line"></div><div class="line">    return newConnection;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>真正的连接过程在 newConnection#connect() 中</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line">  -- StreamAllocation#findHealthyConnection()</div><div class="line">    -- StreamAllocation#findConnection()</div><div class="line">      -- RealConnectoin#connect()</div><div class="line">      </div><div class="line">  public void connect(...) &#123;</div><div class="line">    // 省略...</div><div class="line">    </div><div class="line">    // 这里是 循环建立连接，直到建好为止</div><div class="line">    while (protocol == null) &#123;</div><div class="line">      try &#123;</div><div class="line">        if (route.requiresTunnel()) &#123; // 是否是 https</div><div class="line">          buildTunneledConnection(connectTimeout, readTimeout, writeTimeout,</div><div class="line">              connectionSpecSelector);</div><div class="line">        &#125; else &#123;</div><div class="line">          // 通过 socket  http 连接</div><div class="line">          buildConnection(connectTimeout, readTimeout, writeTimeout, connectionSpecSelector);</div><div class="line">        &#125;</div><div class="line">      &#125; catch (IOException e) &#123;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line">  -- StreamAllocation#findHealthyConnection()</div><div class="line">    -- StreamAllocation#findConnection()</div><div class="line">      -- RealConnectoin#connect()</div><div class="line">        -- RealConnection#buildConnection()</div><div class="line"></div><div class="line">  private void buildConnection(...) throws IOException &#123;</div><div class="line">    // 主要调用 socket.connect()</div><div class="line">    connectSocket(connectTimeout, readTimeout);</div><div class="line">    // 设置 http 协议版本</div><div class="line">    establishProtocol(readTimeout, writeTimeout, connectionSpecSelector);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  private void connectSocket(...) throws IOException &#123;</div><div class="line">    Proxy proxy = route.proxy();</div><div class="line">    Address address = route.address();</div><div class="line"></div><div class="line">    // 下面的socketFactory 默认使用的是 DefaultSocketFactory,通过SocketFactory.getDefault() 获取</div><div class="line">    // DefaultSocketFactory 中的 createSocket() 直接返回了 new Socket()</div><div class="line">    rawSocket = proxy.type() == Proxy.Type.DIRECT || proxy.type() == Proxy.Type.HTTP</div><div class="line">        ? address.socketFactory().createSocket()</div><div class="line">        : new Socket(proxy);</div><div class="line"></div><div class="line">    rawSocket.setSoTimeout(readTimeout);</div><div class="line">    try &#123;</div><div class="line">      // 调用 rawSocket.connect()</div><div class="line">      Platform.get().connectSocket(rawSocket, route.socketAddress(), connectTimeout);</div><div class="line">    &#125; catch (ConnectException e) &#123;</div><div class="line">    &#125;</div><div class="line">    // Okio 是另外一个项目，没有直接加到 okhttp 里面? 不合理啊</div><div class="line">    source = Okio.buffer(Okio.source(rawSocket));</div><div class="line">    sink = Okio.buffer(Okio.sink(rawSocket));</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line">  -- StreamAllocation#findHealthyConnection()</div><div class="line">    -- StreamAllocation#findConnection()</div><div class="line">      -- RealConnectoin#connect()</div><div class="line">        -- RealConnection#buildConnection()</div><div class="line">          -- Platform#connectSocket()</div><div class="line"></div><div class="line">  public void connectSocket(Socket socket, InetSocketAddress address,</div><div class="line">      int connectTimeout) throws IOException &#123;</div><div class="line">    socket.connect(address, connectTimeout);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>经过这么多函数调用，终于调到了 socket，之后再往回看 newStream()</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">StreamAllocation#newStream()</div><div class="line"></div><div class="line">public HttpCodec newStream(OkHttpClient client, boolean doExtensiveHealthChecks) &#123;</div><div class="line">  // 省略...</div><div class="line">  // findHealthyConnection 会一直循环直到找到 healthyConnection</div><div class="line">  // healthyConnection 指 socket没有关闭或者 stream 正常等等, RealConnection#isHealthy()里面有</div><div class="line">  // 这个里有真正的 socket 连接</div><div class="line">  // 上面已经分析过这个函数了</div><div class="line">  RealConnection resultConnection = findHealthyConnection(connectTimeout, readTimeout, writeTimeout, connectionRetryEnabled, doExtensiveHealthChecks);</div><div class="line"></div><div class="line">  HttpCodec resultCodec;</div><div class="line">  // 省略...</div><div class="line">  // 根据 建立的连接构建 HttpCodec</div><div class="line">  resultCodec = new Http1Codec(</div><div class="line">        client, this, resultConnection.source, resultConnection.sink);</div><div class="line">  // 省略...</div><div class="line">  return resultCodec;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在建立连接以后会构建 HttpCodec，Http1Codec 是对流的封装，这里用的 okio 里的 BufferedSource 和 BufferSink，分别可以对应到 IntputStream 和 OutputStream。</p>
<p>之后就返回到了 ConnectInterceptor#intercept()，他自己的已经处理完成，接着会调用下一个 Interceptor，也就是 CallServerInterceptor。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">CallServerInterceptor#intercept()</div><div class="line"></div><div class="line">  @Override public Response intercept(Chain chain) throws IOException &#123;</div><div class="line">    // 上一个 Interceptror / ConnectInterceptor 传入的，</div><div class="line">    HttpCodec httpCodec = ((RealInterceptorChain) chain).httpStream();</div><div class="line">    StreamAllocation streamAllocation = ((RealInterceptorChain) chain).streamAllocation();</div><div class="line">    Request request = chain.request();</div><div class="line"></div><div class="line">    long sentRequestMillis = System.currentTimeMillis();</div><div class="line">    httpCodec.writeRequestHeaders(request); // 把 headers 写到 sink 中</div><div class="line"></div><div class="line">    // 写入 body</div><div class="line">    if (HttpMethod.permitsRequestBody(request.method()) &amp;&amp; request.body() != null) &#123;</div><div class="line">      // sink 相当于 outputstream</div><div class="line">      // source 相当于 inputstream</div><div class="line">      Sink requestBodyOut = httpCodec.createRequestBody(request, request.body().contentLength());</div><div class="line">      BufferedSink bufferedRequestBody = Okio.buffer(requestBodyOut);</div><div class="line">      request.body().writeTo(bufferedRequestBody);</div><div class="line">      bufferedRequestBody.close();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    httpCodec.finishRequest(); // 调用 sink.flush()</div><div class="line"></div><div class="line">    Response response = httpCodec.readResponseHeaders() // 读取流里的数据， source.readUtf8LineStrict()</div><div class="line">        .request(request)</div><div class="line">        .handshake(streamAllocation.connection().handshake())</div><div class="line">        .sentRequestAtMillis(sentRequestMillis)</div><div class="line">        .receivedResponseAtMillis(System.currentTimeMillis())</div><div class="line">        .build();</div><div class="line"></div><div class="line">    // 省略错误处理...</div><div class="line">    return response;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>可以看到 CallServerIntercept 的主要作用就是把 request 数据写到输出流中发送到服务器，并从输入流里获取数据构建 response 返回。</p>
<p>整体流程就是这样，放一张流程图</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/源码解析/" rel="tag">#源码解析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/Binder详解/" rel="next" title="Binder详解">
                <i class="fa fa-chevron-left"></i> Binder详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/10/Okhttp源码解析/"
     data-title="Okhttp源码解析"
     data-content=""
     data-url="http://yoursite.com/2016/11/10/Okhttp源码解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/Okhttp源码解析/"
           data-title="Okhttp源码解析" data-url="http://yoursite.com/2016/11/10/Okhttp源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headimg.jpg"
               alt="ZY5A59" />
          <p class="site-author-name" itemprop="name">ZY5A59</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/5A59" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/u013480667" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Okhttp-的简单使用"><span class="nav-number">1.</span> <span class="nav-text">Okhttp 的简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Okhttp-整体流程"><span class="nav-number">2.</span> <span class="nav-text">Okhttp 整体流程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZY5A59</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zy5a59"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
